<a href="https://colab.research.google.com/github/Letch49/ML_vvsu_2024/blob/master/lab3/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание по практике 3

##Обработка пропущенных значений

Обработайте пропущенные значения:


* Удалите пропущенные значения
* Заполните при помощи медианы, среднего для числовых значений
* Заполните при помощи моды для категориальных значений
* Интерполируйте
Выведите статистку после каждого метода и объясните

In [ ]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.11.3)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (3.2.0)

In [ ]:
! mkdir ~/.kaggle

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
!cp /content/drive/MyDrive/kaggle.json ~/.kaggle/kaggle.json
! kaggle datasets download arnabchaki/data-science-salaries-2023

Downloading data-science-salaries-2023.zip to /content
  0% 0.00/25.4k [00:00<?, ?B/s]
100% 25.4k/25.4k [00:00<00:00, 30.4MB/s]

In [ ]:
! unzip data-science-salaries-2023.zip

Archive:  data-science-salaries-2023.zip
  inflating: ds_salaries.csv

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Read the CSV file into a DataFrame
df = pd.read_csv('ds_salaries.csv')

# Удаление строк с пропущенными значениями
df_dropna = df.dropna()
df_dropna = df_dropna.reset_index(drop=True)#Эти строки создают новый DataFrame (df_dropna) путем удаления строк с отсутствующими значениями (dropna()) и последующего сброса индекса DataFrame.

# Заполнение пропущенных значений медианой
df_fill_median = df.fillna(df.median())#Эта строка заполняет недостающие значения в исходном DataFrame медианой каждого столбца.

# Заполнение пропущенных значений средним
df_fill_mean = df.fillna(df.mean())#Эта строка заполняет недостающие значения в исходном DataFrame средним значением каждого столбца.

# Заполнение пропущенных значений модой
df_fill_mode = df.apply(lambda x: x.fillna(x.mode()[0]))#Эта строка заполняет недостающие значения в исходном DataFrame режимом (наиболее частое значение) каждого столбца.

# Заполнение пропущенных значений интерполяцией
df_interpolate = df.interpolate()#Эта строка заполняет недостающие значения в исходном DataFrame с помощью линейной интерполяции.

# Вывод результатов
print("Исходный DataFrame:")
print(df)

print("\nПосле удаления строк с пропущенными значениями:")
print(df_dropna)

print("\nПосле заполнения медианой:")
print(df_fill_median)

print("\nПосле заполнения средним:")
print(df_fill_mean)

print("\nПосле заполнения модой:")
print(df_fill_mode)

print("\nПосле заполнения интерполяцией:")
print(df_interpolate)

Исходный DataFrame:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

После удаления строк с пропущенными значениями:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

После заполнения медианой:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

После заполнения средним:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

После заполнения модой:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

После заполнения интерполяцией:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

<ipython-input-11-c151c4a912c5>:13: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_fill_median = df.fillna(df.median())#Эта строка заполняет недостающие значения в исходном DataFrame медианой каждого столбца.
<ipython-input-11-c151c4a912c5>:16: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_fill_mean = df.fillna(df.mean())#Эта строка заполняет недостающие значения в исходном DataFrame средним значением каждого столбца.

**Объясните**

In [ ]:
df_dropna

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

##Поиск выбросов и аномалий

**Те, кто выполняет задания со * делают поиск выбросов с помощью написанного ранее класса**

Найти выбросы по числовой переменной (использовать метод основанный на среднем и на межквартильном размахе). Объясните результат

Вывести статистику с выбросами и без. Сравните и объясните результат

In [ ]:
#Метод среднего:
#Статистика до обработки выбросов:
mean_before = df['salary'].mean()
std_before = df['salary'].std()
print(df.columns)
#Обработка выбросов:
# Определение границ для выбросов (например, с использованием z-оценки)
z_score_threshold = 3
df_no_outliers_mean = df[(df['salary'] - df['salary'].mean()).abs() < z_score_threshold * 3 * df['salary'].std()]
print(df.columns)
#Статистика после обработки выбросов:
mean_after = df_no_outliers_mean['salary'].mean()
std_after = df_no_outliers_mean['salary'].std()
print(df.columns)

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')
Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')
Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [ ]:
#Межквартильный размах (IQR):
#Статистика до обработки выбросов:
q1 = df['salary'].quantile(0.25)
q3 = df['salary'].quantile(0.75)
iqr_before = q3 - q1
print(df.columns)
#Обработка выбросов:
lower_bound = q1 - 1.5 * iqr_before
upper_bound = q3 + 1.5 * iqr_before
df_no_outliers_iqr = df[(df['salary'] >= lower_bound) & (df['salary'] <= upper_bound)]
print(df.columns)
#Статистика после обработки выбросов:
q1_after = df_no_outliers_iqr['salary'].quantile(0.25)
q3_after = df_no_outliers_iqr['salary'].quantile(0.75)
iqr_after = q3_after - q1_after
print(df.columns)

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')
Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')
Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

**Объяснения**

Вывод статистики и объяснение:
Сравнение статистик до и после обработки выбросов позволяет оценить влияние выбросов на распределение данных.

Метод среднего:

Если среднее значение существенно изменяется после удаления выбросов, это может указывать на наличие значительных выбросов в данных.
Стандартное отклонение также может измениться, что отразит уровень изменчивости данных.
Межквартильный размах (IQR):

Используется для выявления выбросов, основываясь на разнице между первым и третьим квартилями.
Если границы выбросов (lower_bound и upper_bound) сильно отличаются от квартилей, это может указывать на наличие выбросов.
Объяснение результатов может включать в себя анализ причин появления выбросов, оценку их влияния на статистики, и принятие решения о том, следует ли их удалить или оставить в данных в зависимости от контекста задачи и характера данных.

##Дубликаты

Проверьте датафрейм на дубликаты и удалите их, если дублей нет - создайте.

In [ ]:
import pandas as pd

# Предположим, что «df» — это ваш DataFrame.
# Проверка дубликатов
duplicates_exist = df.duplicated().any()#Эта строка проверяет наличие дубликатов в DataFrame. Метод .duulated() возвращает логическую серию, указывающую, является ли каждая строка дубликатом или нет. Метод .any() проверяет, существует ли хотя бы одно значение True, что означает наличие дубликатов.

# Удаление дубликатов, если они существуют.
if duplicates_exist:
    df_no_duplicates = df.drop_duplicates()
    print("Дубликаты удалены. Новый DataFrame без дубликатов:")
    print(df_no_duplicates)#Этот код удаляет дубликаты с помощью метода .drop_duplications() и печатает новый DataFrame без дубликатов.
else:
    #Создание дубликатов, если их нет
    df_with_duplicates = df.append(df)  # Добавление DataFrame к самому себе для создания дубликатов
    print("No duplicates found. New DataFrame with duplicates created:")
    print(df_with_duplicates)#Этот код добавляет DataFrame к самому себе, создавая дубликаты, а затем печатает новый DataFrame с дубликатами.

Дубликаты удалены. Новый DataFrame без дубликатов:
      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[2584 rows x 11 columns]

## Преобразование признаков

Масштабируйте числовые признаки через MinMaxScaler, StandardScaler

In [ ]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder

# Предположим, что «df» — это ваш DataFrame как с числовыми, так и с категориальными функциями.

# Отдельные числовые и категориальные столбцы
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns
categorical_columns = df.select_dtypes(include=['object']).columns

# Создание экземпляров масштабаторов
min_max_scaler = MinMaxScaler()
standard_scaler = StandardScaler()
encoder = OneHotEncoder()

# Масштабирование числовых характеристик
df_scaled_numerical = df.copy()
df_scaled_numerical[numerical_columns] = standard_scaler.fit_transform(df[numerical_columns])

# Категориальные функции горячего кодирования
df_encoded_categorical = pd.get_dummies(df[categorical_columns])

# Объединение масштабированных числовых и категориальных функций с горячим кодированием
df_final = pd.concat([df_scaled_numerical, df_encoded_categorical], axis=1)

# Распечатайте окончательный DataFrame
print("Final DataFrame:")
print(df_final)

Final DataFrame:
      work_year experience_level employment_type                 job_title  \
0      0.905994               SE              FT  Principal Data Scientist
1      0.905994               MI              CT               ML Engineer
2      0.905994               MI              CT               ML Engineer
3      0.905994               SE              FT            Data Scientist
4      0.905994               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750  -3.433303               SE              FT            Data Scientist
3751  -1.986870               MI              FT  Principal Data Scientist
3752  -3.433303               EN              FT            Data Scientist
3753  -3.433303               EN              CT     Business Data Analyst
3754  -1.986870               SE              FT      Data Science Manager

         salary salary_currency  salary_in_usd employee_residence  \
0     -0.164827             EUR      -0.820391                 ES
1     -0.239277             USD      -1.706187                 US
2     -0.245978             USD      -1.777563                 US
3     -0.023371             USD       0.593676                 CA
4     -0.105266             USD      -0.278686                 CA
...         ...             ...            ...                ...
3750   0.329525             USD       4.352762                 US
3751  -0.059107             USD       0.213009                 US
3752  -0.127602             USD      -0.516603                 US
3753  -0.135047             USD      -0.595909                 US
3754  10.139124             INR      -0.680528                 IN

      remote_ratio company_location  ... company_location_SI  \
0         1.105918               ES  ...                   0
1         1.105918               US  ...                   0
2         1.105918               US  ...                   0
3         1.105918               CA  ...                   0
4         1.105918               CA  ...                   0
...            ...              ...  ...                 ...
3750      1.105918               US  ...                   0
3751      1.105918               US  ...                   0
3752      1.105918               US  ...                   0
3753      1.105918               US  ...                   0
3754      0.076743               IN  ...                   0

      company_location_SK  company_location_TH  company_location_TR  \
0                       0                    0                    0
1                       0                    0                    0
2                       0                    0                    0
3                       0                    0                    0
4                       0                    0                    0
...                   ...                  ...                  ...
3750                    0                    0                    0
3751                    0                    0                    0
3752                    0                    0                    0
3753                    0                    0                    0
3754                    0                    0                    0

      company_location_UA  company_location_US  company_location_VN  \
0                       0                    0                    0
1                       0                    1                    0
2                       0                    1                    0
3                       0                    0                    0
4                       0                    0                    0
...                   ...                  ...                  ...
3750                    0                    1                    0
3751                    0                    1                    0
3752                    0                    1                    0
3753                    0                    1                    0
3754                    0                    0                    0

      company_size_L  company_size_M  company_size_S
0                  1               0               0
1                  0               0               1
2                  0               0               1
3                  0               1               0
4                  0               1               0
...              ...             ...             ...
3750               1               0               0
3751               1               0               0
3752               0               0               1
3753               1               0               0
3754               1               0               0

[3755 rows x 285 columns]

Этот код представляет собой пример использования библиотеки pandas и scikit-learn для предобработки данных в DataFrame, включающем как числовые, так и категориальные признаки. Давайте разберем каждый шаг:

1. `numerical_columns` и `categorical_columns`: Эти две строки кода идентифицируют числовые и категориальные столбцы в вашем DataFrame `df` с использованием метода `select_dtypes`.

2. Создание экземпляров масштабаторов и кодировщика:
   - `min_max_scaler`: Экземпляр MinMaxScaler, который используется для масштабирования числовых признаков от 0 до 1.
   - `standard_scaler`: Экземпляр StandardScaler, который используется для стандартизации числовых признаков (среднее = 0, стандартное отклонение = 1).
   - `encoder`: Экземпляр OneHotEncoder, который используется для горячего кодирования категориальных признаков.

3. `df_scaled_numerical`: Создание копии DataFrame `df` для числовых признаков и применение стандартизации с использованием `standard_scaler` к числовым столбцам.

4. `df_encoded_categorical`: Горячее кодирование категориальных признаков с использованием `pd.get_dummies`. Эта функция создает новые бинарные столбцы для каждой уникальной категории в категориальных столбцах.

5. `df_final`: Объединение DataFrame `df_scaled_numerical` (с числовыми признаками, подвергшимися стандартизации) и `df_encoded_categorical` (с горячим кодированием категориальных признаков) по оси 1.

6. Наконец, код печатает окончательный DataFrame `df_final`.

##Задание для гениев*


Реализовать расчет корреляции Спирмана

In [ ]:
#Функция по расчету тут

In [ ]:
#Пример использования тут и объяснение принципа работы

###Пример реализации

In [ ]:
import pandas as pd
import numpy as np


def corr_pearson(column_1, column_2):
  cov = np.cov(column_1, column_2)
  return cov/(column_1.std() * column_2.std())

In [ ]:
data = {
    'Рост': [170, 155, 180, 162, 175],
    'Вес': [65, 50, 75, 55, 70]
}
df = pd.DataFrame(data)
df

   Рост  Вес
0   170   65
1   155   50
2   180   75
3   162   55
4   175   70

In [ ]:
corr_pearson(df["Рост"], df["Вес"])

array([[0.96593129, 0.99674864],
       [0.99674864, 1.03527033]])